# kotlin-workshop-homework

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tw/a01catincloud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tw/a01catincloud/activity/: HomeActivity.kt  LoginActivity.kt  SingleCatActivity.kt
app/src/main/java/com/tw/a01catincloud/adapter/: BannerAdapter.kt  NearbyCatAdapter.kt
app/src/main/java/com/tw/a01catincloud/fragment/: MyCatFragment.kt  NearbyCatFragment.kt
app/src/main/java/com/tw/a01catincloud/model/: GatNearbyCatResponse.kt  GetSingleCatResponse.kt  PostLoginRequest.kt  PostLoginResponse.kt
app/src/main/java/com/tw/a01catincloud/network/: CatService.kt  HttpManager.kt  HttpManagerImpl.kt  HttpsManagerFactory.kt
app/src/main/java/com/tw/a01catincloud/presenter/: CatImage.kt  CatsNearby.kt  CatsNearbyContract.kt  CatsNearbyPresenter.kt  (+4 more)
app/src/main/res/drawable/: banner_indicator_selected.xml  banner_indicator_unselected.xml  left_btn_bg_clicked.xml  left_btn_bg_selector.xml  left_btn_bg_unclicked.xml  login_btn_bg_clicked.xml  login_btn_bg_unclicked.xml  login_input_bg.xml  right_btn_bg_clicked.xml  right_btn_bg_selector.xml  right_btn_bg_unclicked.xml  text_checkbox.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_single_cat.xml  fragment_my_cat.xml  fragment_nearby_cat.xml  nearby_cat_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/tw/a01catincloud/: ExampleUnitTest.java
(+3 files in other folders)
